############ GENERAL APP ############
app.protocol=http
#Response TimeOut in millis
app.restlet.response.timeout=2000
#Log Level app - values: trace|debug|info|warn|error|fatal|none|off
app.logger.level=trace
#Database supports: elastic|mongo -> Default elastic
app.database.use=elastic
############ Elastic ############
app.elasticsearch.host=localhost:9200
app.elasticsearch.log=info
app.node.host=localhost:27017
app.restlet.file.limit='1mb';


#expressed in seconds or a string describing a time span rauchg/ms. Eg: 60, "2 days", "10h", "7d"
app.token.expire=8h


############ DEFAULT PORTS ############
admin.PORT=19999
general.PORT=20000
login.PORT=20001
loopback.PORT=20002
fileManager.PORT=20003
fileManagerStream.PORT=20004
