############ GENERAL APP ############
# Definition of Environtment server - Options: DEV,PROD 
app.environtment=DEV
app.protocol=http
#Response TimeOut in millis
app.restlet.response.timeout=1000
#Log Level app - values: trace|debug|info|warn|error|fatal|none|off
app.logger.level=trace

############ Elastic ############
app.elasticsearch.host=localhost:9200
app.elasticsearch.log=info

app.token.phrase=MesaQueMasAplaudaSi,MesaQueMasAplaudaNo...Si,SiQueSi...ElArtur...,MejorNO,esaChikaNo,esDelEsteban...
#expressed in seconds or a string describing a time span rauchg/ms. Eg: 60, "2 days", "10h", "7d"
app.token.expire=.1h


############ PORTS ############
general.PORT=20000
login.PORT=20001
loopback.PORT=20002
